[gd_scene load_steps=22 format=3 uid="uid://c5acrhyqu5kfi"]

[ext_resource type="Script" path="res://scenes/collectable.gd" id="1_il1rx"]
[ext_resource type="Texture2D" uid="uid://cyrin5cwd6s1a" path="res://Cherries.png" id="1_rluc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdk5s"]
atlas = ExtResource("1_rluc0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tfig"]
atlas = ExtResource("1_rluc0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3gy"]
atlas = ExtResource("1_rluc0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_706gd"]
atlas = ExtResource("1_rluc0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_casso"]
atlas = ExtResource("1_rluc0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6km1m"]
atlas = ExtResource("1_rluc0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0042e"]
atlas = ExtResource("1_rluc0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjwn7"]
atlas = ExtResource("1_rluc0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixq45"]
atlas = ExtResource("1_rluc0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2278j"]
atlas = ExtResource("1_rluc0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xbc"]
atlas = ExtResource("1_rluc0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84g1q"]
atlas = ExtResource("1_rluc0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp3r"]
atlas = ExtResource("1_rluc0")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcdx7"]
atlas = ExtResource("1_rluc0")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6f57"]
atlas = ExtResource("1_rluc0")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6ky"]
atlas = ExtResource("1_rluc0")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rnq"]
atlas = ExtResource("1_rluc0")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofd1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdk5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tfig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_casso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6km1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0042e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjwn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixq45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2278j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84g1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcdx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6f57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rnq")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iwino"]
radius = 9.62058

[node name="Collectable" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_il1rx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ofd1o")
autoplay = "default"
frame_progress = 0.184536

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iwino")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
